<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Achievements</title>
</head>

<body>

    <header class="mainpageheader"></header>

    <div class="navcontainer">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mars.html">Mars Mission</a></li>
                <li><a class="currentPage" href="history.html">History</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="historyTitle">
        <h1>SpaceX History and Achievements</h1>
        <p>Elon Musk founded SpaceX in 2002 and since then, the company have accomplished extraordinary involvement and progression in space technology. Below are some <strong>history, milestones and achievements</strong> from SpaceX, beginning at year 2008 towards 2018.<hr></p>
    </div>
    <div class="historycontainer">
        <div class="historycards">
            <h1>Loading title..</h1>
            <div class="historyDate"></div>
            <p>Loading description..</p>
        </div>
    </div>

    <a class="toTopLink" href="history.html">Back to top</a>

    <footer class="spacexFooter">
        <div class="footerText">
            <a href="https://www.spacex.com"><h5> &copy; 2020 SPACE EXPLORATION TECHNOLOGIES CORP.</h5></a>
            <ul class="footerNav">
                <li>
                    <a href="https://twitter.com/spacex">TWITTER</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/spacex/">INSTAGRAM</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/spacex">YOUTUBE</a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/spacex">FLICKR</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <h5>SpaceX History/achievements</h5>
    <h5>endpoint: https://api.spacexdata.com/v3/history</h5> -->
    <script src="/js/history.js"></script>
</body>

</html>